# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51I418WF2ClJRZtVWcmrn1ukFCddoSjYyfdNXpZaGI3ODc49csZHdKMLHedf2rOGLZHZsjfKeKSyuGzijp0Hurgno008yI6FLs8
STRIPE_SECRET_KEY=sk_test_51I418WF2ClJRZtVWexNQZrLmEJ1wqpKVwNmKiSwx7Ra3gsE60UVz0zlbhR9I0K0DsSyV8pzVzbOvKIIdjP8DKAfZ003FYziFWG

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1I4SyiF2ClJRZtVW7Q7wG2td
PRO_PRICE_ID=price_1I4283F2ClJRZtVWo4ETdX6X

# Environment
STATIC_DIR=./../client
